package parser;

import java.util.*;

parser code {:
    public static String toHex(int r, int g, int b) {
        return String.format("#%02X%02X%02X", r, g, b);
    }
:};

terminal RGB, LPAREN, RPAREN, COMMA, SEMI;
terminal Integer NUM;

non terminal String S;       
non terminal Integer R, G, B; 
non terminal String RGBVAL;  

start with S;

S ::= RGBVAL:hex_val SEMI
    {:
        System.out.println("HEX: " + hex_val);
        RESULT = hex_val;
    :};

RGBVAL ::= RGB LPAREN R:r_val COMMA G:g_val COMMA B:b_val RPAREN
    {:
        RESULT = toHex(r_val.intValue(), g_val.intValue(), b_val.intValue());
    :};

R ::= NUM:val {: RESULT = val; :};
G ::= NUM:val {: RESULT = val; :};
B ::= NUM:val {: RESULT = val; :};